<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksdgroep.uregister.FXMLController">
   <children>
      <ListView fx:id="ListViewRegistrations" layoutX="34.0" layoutY="124.0" prefHeight="250.0" prefWidth="557.0" />
      <Button fx:id="ButtonStartWork" layoutX="30.0" layoutY="28.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="149.0" text="Start working" />
      <Button fx:id="ButtonFinishWork" layoutX="205.0" layoutY="28.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Finish working" />
      <Pane fx:id="PaneWorkDescription" layoutX="302.0" layoutY="82.0" prefHeight="216.0" prefWidth="256.0" visible="false">
         <children>
            <TextArea fx:id="TextAreaNewRegistrationDescription" layoutX="14.0" layoutY="39.0" prefHeight="136.0" prefWidth="228.0" />
            <Button fx:id="ButtonSubmitNewRegistrationDescription" layoutX="16.0" layoutY="183.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="228.0" text="Submit" />
            <Label fx:id="LabelDescriptionTitle" layoutX="14.0" layoutY="6.0" text="What dit you work on?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="LabelElapsedTime" layoutX="386.0" layoutY="32.0" text="Elapsed time: 0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="DatePickerDayFilter" layoutX="428.0" layoutY="403.0" prefHeight="25.0" prefWidth="154.0" />
      <Button fx:id="ButtonUpdateSelectedRegistration" layoutX="603.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Update" />
      <Button fx:id="ButtonDeleteSelectedRegistration" layoutX="730.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Delete" />
      <TextArea fx:id="TextAreaSelectedRegistrationDescription" layoutX="603.0" layoutY="229.0" prefHeight="113.0" prefWidth="228.0" />
      <Label fx:id="LabelRegistrationsHeader" layoutX="36.0" layoutY="88.0" text="Registrations">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelRegistrationsDate" layoutX="386.0" layoutY="407.0" text="Date" />
      <Label fx:id="LabelFilters" layoutX="32.0" layoutY="374.0" text="Filters">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="407.0" text="Month" />
      <Label layoutX="34.0" layoutY="407.0" text="Year" />
      <ComboBox fx:id="ComboBoxYearFilter" layoutX="66.0" layoutY="403.0" prefHeight="25.0" prefWidth="128.0" />
      <ComboBox fx:id="ComboBoxMonthFilter" layoutX="252.0" layoutY="403.0" prefHeight="25.0" prefWidth="120.0" />
      <Label fx:id="LabelRegistrationsDate1" layoutX="34.0" layoutY="470.0" text="From" />
      <DatePicker fx:id="DatePickerFromDayFilter" layoutX="68.0" layoutY="466.0" prefHeight="25.0" prefWidth="154.0" />
      <DatePicker fx:id="DatePickerTillDayFilter" layoutX="280.0" layoutY="466.0" prefHeight="25.0" prefWidth="154.0" />
      <Label fx:id="LabelRegistrationsDate11" layoutX="254.0" layoutY="470.0" text="Till" />
      <Label layoutX="33.0" layoutY="439.0" text="Period:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="DatePickerSelectedRegistrationDate" layoutX="601.0" layoutY="124.0" prefHeight="25.0" prefWidth="228.0" />
      <TextField fx:id="TextFieldSelectedRegistrationStartTime" layoutX="657.0" layoutY="161.0" prefHeight="25.0" prefWidth="173.0" />
      <TextField fx:id="TextFieldSelectedRegistrationEndTime" layoutX="657.0" layoutY="194.0" prefHeight="25.0" prefWidth="173.0" />
      <Label layoutX="605.0" layoutY="165.0" text="Start" />
      <Label layoutX="606.0" layoutY="198.0" text="End" />
      <Label layoutX="604.0" layoutY="97.0" text="Selected registration">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="28.0" text="Salary per hour:" />
      <TextField fx:id="TextFieldSalary" layoutX="699.0" layoutY="24.0" promptText="0.00" />
      <Button fx:id="ButtonUpdateSalary" layoutX="607.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="241.0" text="Update" />
      <Button fx:id="ButtonExportCurrentList" layoutX="597.0" layoutY="439.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="241.0" text="Export current list" />
   </children>
</Pane>
